{
    "AppSettings": {
        "Token": "ThisIsA32ByteMeaningCharacterLongTokenFor",
        "Issuer": "https://www.ende.server.ge",
        "Audience": "https://www.ende.ge",
        "Roles": {
            "User": "User",
            "Admin": "Admin"
        },
        "TokenExpiryTimeMinutes": 0.1,
        "RefreshTokenExpiryTimeMinutes": 60.0
    },
    "ConnectionStrings": {
        "Default": "server=127.0.0.1;uid=root;pwd=root4231;database=walnut-chat"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
